$bojaSajta: rgb(147, 168, 197);
$black: black;
$pozadina: rgb(253, 211, 161);
$white: white;

@font-face {
  font-family: "site-font";
  src: url("../fonts/NotoSans-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
main {
  height: 100%;
  overflow-x: hidden;
  font-family: "site-font";
  
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

.text-center {
  text-align: center;
}

.margin-bottom-20 {
  margin-top: 10px;
}

.hidden-div {
  display: none;
}

::-webkit-scrollbar {
  width: 8px;
  display: none;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

header {
  width: 100%;
  position: fixed;
  z-index: 9;

  .inner-header {
    width: 80%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    nav#nav-menu {
      width: 30%;

      ul {
        margin-top: 20px;
        display: flex;
        justify-content: center;

        li {
          background-color: $bojaSajta;
          border: none;
          margin: 0px 10px;
          padding: 5px 20px;
          border-radius: 20px;
          font-weight: bold;
          transition: 0.5s;
          cursor: pointer;

          &:hover {
            background-color: rgb(78, 96, 121);
            color: $white;
          }
        }
      }

      #close-nav {
        position: absolute;
        display: none;
        top: 10px;
        right: 15px;
        font-size: 30px;
        color: white;
        cursor: pointer;
      }

      @media screen and (max-width: 770px) {
        #close-nav {
          display: block;
        }

        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: 250px;
        background: #f7a06e;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: right 0.3s ease-in-out;

        #close-nav {
          position: absolute;
        }

        ul {
          flex-direction: column;
          text-align: center;

          li {
            margin: 20px 0;
            width: 100%;
            text-align: center;
          }
        }

        &.active {
          right: 0;
        }
      }
    }

    #hamburger-menu {
      display: none;
      cursor: pointer;

      width: 30px;
      height: 30px;

      @media screen and (max-width: 770px) {
        display: block;
      }
    }
  }
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 8;
  display: none;
  transition: opacity 0.3s ease-in-out;
}

#overlay.active {
  display: block;
}


.big-wallpaper {
  width: 100%;
  height: 100vh;
  background: url("../img/nema-ime-fuck/10 Slobodni portfolio_drugi semestar_Tamara PopoviÄ‡.png") no-repeat center center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  .big-wallpaper-div {
    width: 50%;
    text-align: center;

    .big-wallpaper-text {
      width: 100%;

      h1 {
        font-size: 3em;
      }

      h3 {
        font-size: 1.5em;
      }
    }

    .big-wallpaper-buttons {
      width: 90%;
      margin: 0px auto;
      margin-top: 60px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      button {
        background-color: $bojaSajta;
        border: none;
        padding: 10px 30px;
        border-radius: 20px;
        font-weight: bold;
        transition: 0.5s;
        cursor: pointer;

        &:hover {
          background-color: rgb(78, 96, 121);
          color: $white;
        }
      }
    }
  }
}


main {
  z-index: 8;
  .full-height {
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
  }

  .responsive-section {
    display: flex;
    align-items: center;
    padding: 40px 20px;
    width: 60%;
    margin: 0px auto;
  }

  .text-content,
  .image-content {
    width: 48%;
  }

  .text-content h1 {
    font-size: 2rem;
    padding-bottom: 20px;
  }

  .text-content p {
    font-size: 1.2rem;
  }

  .image-content img {
    max-width: 100%;
    height: auto;
  }

  #projectName{
    margin-top: 70px;
    width: 100%;
    text-align: center;
  }
}
.mainProjects{
  background: linear-gradient(to right, rgb(253, 211, 161), rgb(191, 146, 96));
}
// projectPage
#customBackgroud {
  margin: 0;
  font-family: Arial, sans-serif;
  color: white;
  overflow: hidden;
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: brightness(0.3) blur(5px);
  top: 0;
  left: 0;
  z-index: -1;
  top: -10px;
  left: -10px;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
}

.content {
  z-index: 1;
  text-align: center;
  backdrop-filter: blur(0);
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.lock-scroll{
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  position: fixed;
}

.carousel-item{
  img{
    width: 100% !important;
    object-fit: cover !important;
  }
}
.height500{
  height: 500px !important;
}
#projectWall{
  width: 60%;
  height: 100vh;
  margin: 0px auto;
  text-align: center;
  .carousel-item .row {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .carousel-item .col-2 {
    width: 16.66667%; 
    padding: 5px; 
  }
}

#mobileGallery{
  width: 100% !important;
  max-height: 80vh; 
  overflow-y: auto; 
  z-index: 9;
}
#mobileGallery .col-12 img {
  border-radius: 5px; 
}
#mobileGallery .row.g-3 {
  gap: 1rem;
}

@media screen and (max-width: 1450px) {
  h2{
    font-size: 20px !important;
    padding: 0px !important;
    margin: 10px 0px;
  }
  p{
    margin-top: 0px;
    font-size: 14px !important;
  }
}
@media screen and (max-width: 770px) {
  
  main {
    scroll-snap-type: none;
    .responsive-section {
      padding: 20px 20px;
    }
  }
  h2{
    font-size: 16px !important;
    padding: 0px !important;
    margin: 10px 0px;
  }
  p{
    margin-top: 0px;
    font-size: 12px !important;
  }
  .hidden-div {
    display: block !important;
  }

  .responsive-section {
    flex-direction: column;
    width: 100% !important;
  }

  .text-content,
  .image-content {
    width: 100% !important;

    img {
      width: 100%;
    }
  }

  .text-content {
    order: 2;
  }

  .image-content {
    order: 1;
  }

  .carousel {
    width: 100%;
    margin: 0px auto;
  }

  .arrow-container {
    width: 60px;
  }
  #projectWall{
    .carousel-inner {
      overflow-x: auto;
      display: flex;
      flex-wrap: nowrap;
    }
  
    .carousel-item {
      display: flex;
      flex-direction: row;
      width: auto;
    }
  
    .carousel-item .col-2 {
      flex: 0 0 auto; 
      width: auto;
    }
  }
  
  #carouselExample{
    display: none !important;
  }
}
@media screen and (max-width: 430px) {
  .big-wallpaper {
    .big-wallpaper-div {
      width: 100% !important;
      text-align: center;

      .big-wallpaper-text {
        width: 100%;

        h1 {
          font-size: 2.5em !important;
        }

        h3 {
          font-size: 1em !important;
        }
      }

      .big-wallpaper-buttons {
        width: 90%;
        margin: 0px auto;
        margin-top: 60px;
        display: flex;
        justify-content: space-around;

        button {
          margin: 10px;
        }
      }
    }
  }

  .carousel {
    width: 95%;
  }

  .arrow-container {
    width: 70px;
  }

  #mobileGallery{
    margin-top: 100px;
  }
}